<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XOY-VC-hUD" customClass="DiscoverViewCell" customModule="The_Movie_DB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dJJ-yZ-XD7">
                <rect key="frame" x="0.0" y="0.0" width="328" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-lx-fqN">
                        <rect key="frame" x="0.0" y="1.5" width="328" height="299"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSk-Tu-8wf">
                        <rect key="frame" x="0.0" y="310.5" width="328" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qig-lx-fqN" firstAttribute="leading" secondItem="dJJ-yZ-XD7" secondAttribute="leading" id="A9W-uJ-UbP"/>
                    <constraint firstItem="aSk-Tu-8wf" firstAttribute="top" secondItem="Qig-lx-fqN" secondAttribute="bottom" constant="8" id="Okf-Qh-8ML"/>
                    <constraint firstItem="Qig-lx-fqN" firstAttribute="top" secondItem="dJJ-yZ-XD7" secondAttribute="top" id="dKo-8B-OYp"/>
                    <constraint firstAttribute="trailing" secondItem="Qig-lx-fqN" secondAttribute="trailing" id="jPT-Wn-nmv"/>
                    <constraint firstAttribute="bottom" secondItem="aSk-Tu-8wf" secondAttribute="bottom" constant="8" id="moL-v7-E1H"/>
                    <constraint firstAttribute="trailing" secondItem="aSk-Tu-8wf" secondAttribute="trailing" id="oNL-oM-hqC"/>
                    <constraint firstItem="aSk-Tu-8wf" firstAttribute="leading" secondItem="dJJ-yZ-XD7" secondAttribute="leading" id="xjJ-Qn-XSP"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="328" height="339"/>
            <connections>
                <outlet property="imageView" destination="Qig-lx-fqN" id="Zf1-Bv-1I3"/>
                <outlet property="titleLabel" destination="aSk-Tu-8wf" id="Qqf-I4-COe"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play" catalog="system" width="60" height="64"/>
    </resources>
</document>
